$light-blue: #03A9F4

// label color
.input-field label
  color: #666 !important

// label focus color
.input-field input[type=text]:focus + label
  color: #666 !important

// label underline focus color
.input-field input[type=text]:focus
  border-bottom: 1px solid $light-blue !important
  box-shadow: 0 1px 0 0 $light-blue !important

// valid color
.input-field input[type=text].valid
  border-bottom: 1px solid $light-blue !important
  box-shadow: 0 1px 0 0 $light-blue !important

// invalid color
.input-field input[type=text].invalid
  border-bottom: 1px solid $light-blue !important
  box-shadow: 0 1px 0 0 $light-blue !important

// label focus color
.input-field input[type=email]:focus + label
  color: $light-blue !important

// label underline focus color
.input-field input[type=email]:focus
  border-bottom: 1px solid $light-blue !important
  box-shadow: 0 1px 0 0 $light-blue !important

// valid color
.input-field input[type=email].valid
  border-bottom: 1px solid $light-blue !important
  box-shadow: 0 1px 0 0 $light-blue !important

// invalid color
.input-field input[type=email].invalid
  border-bottom: 1px solid $light-blue !important
  box-shadow: 0 1px 0 0 $light-blue !important

// label focus color
.input-field input[type=password]:focus + label
  color: $light-blue !important

// label underline focus color
.input-field input[type=password]:focus
  border-bottom: 1px solid $light-blue !important
  box-shadow: 0 1px 0 0 $light-blue !important

// valid color
.input-field input[type=password].valid
  border-bottom: 1px solid $light-blue !important
  box-shadow: 0 1px 0 0 $light-blue !important

// invalid color
.input-field input[type=password].invalid
  border-bottom: 1px solid $light-blue !important
  box-shadow: 0 1px 0 0 $light-blue !important

// icon prefix focus color
.input-field .prefix.active
  color: $light-blue !important

