.attachments_list
  .attachment_icon
    width: 100%
    height: 100px

    i
      margin: auto
      font-size: 50px

  .actions_cell
    margin: 15px 0px 0px 0px
    width: 100%
    text-align: right

    a
      margin-right: 10px