@import "materialize"

@import "admin/layout/layout"

@import "admin/form/form"

@import "admin/articles/articles_list"
@import "admin/articles/article_new"

@import "admin/categories/categories_list"

@import "admin/links/links_list"

@import "admin/attachments/attachments_list"

@import "admin/pages/pages_list"

nav, main, footer
  padding-left: 260px

  @media only screen and (max-width : 992px)
    padding-left: 0px

main
  min-height: 65vh

.divider
  width: 100%
  height: 30px
  background: transparent
  border-bottom: 1px solid #ddd
  margin: 0px 0px